# config

./: .gitignore  README.txt  pom.xml
src/main/java/com/deetysoft/collections/: Arrays.java
src/main/java/com/deetysoft/config/: ConfigProperties.java  ConfigPropertiesS.java  MissingPropertyException.java  StringFormatException.java  package-info.java
src/main/java/com/deetysoft/exception/: DeetyException.java  DeetyRuntimeException.java
src/main/java/com/deetysoft/util/: StringReplacer.java  Strings.java  TokenIndexRetriever.java
src/main/resources/: log4j.properties
src/test/java/com/deetysoft/config/: ConfigPropertiesSTest.java  ConfigPropertiesTest.java
src/test/resources/com/deetysoft/config/: FILE1.properties  FILE2.properties
