# Root logger
log4j.rootLogger=ALL, file

# Hibernate
log4j.logger.org.hibernate=ALL, file
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
# Badger
log4j.logger.com.deetysoft=ALL, badger, console
#log4j.additivity.com.deetysoft=true

# Appender for file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender for badger file
log4j.appender.badger=org.apache.log4j.RollingFileAppender
log4j.appender.badger.File=badger.log
log4j.appender.badger.MaxFileSize=10MB
log4j.appender.badger.MaxBackupIndex=1
log4j.appender.badger.layout=org.apache.log4j.PatternLayout
log4j.appender.badger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender for console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.console.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.console.layout.ConversionPattern=%d %5p [%t] %c - %m%n